# 2019-30236-ps-resources

./: .gitignore  README.md
Resources/: semester_structure.md
Resources/Assignment1/: Assignment_Analysis_and_Design_Document.docx  assignment1.md
Resources/Lab code/03. JDBC/: pom.xml
Resources/Lab code/03. JDBC/src/main/java/ro/utcluj/: App.java
Resources/Lab code/03. JDBC/src/main/java/ro/utcluj/mapper/: StudentMapper.java
Resources/Lab code/04. DI & testing/: pom.xml  schema.sql
Resources/Lab code/04. DI & testing/src/main/java/ro/utcluj/: App.java
Resources/Lab code/04. DI & testing/src/main/java/ro/utcluj/dao/: StudentDAO.java
Resources/Lab code/04. DI & testing/src/main/java/ro/utcluj/enitity/: Student.java
Resources/Lab code/04. DI & testing/src/main/java/ro/utcluj/mapper/: StudentMapper.java
Resources/Lab code/04. DI & testing/src/test/java/ro/utcluj/: AppTest.java  StudentMapperTest.java
Resources/Lab code/04. Unit tests - starter/: pom.xml
Resources/Lab code/04. Unit tests - starter/src/main/java/ro/utcluj/: App.java
Resources/Lab code/04. Unit tests - starter/src/main/java/ro/utcluj/dao/: StudentDAO.java
Resources/Lab code/04. Unit tests - starter/src/main/java/ro/utcluj/mapper/: StudentMapper.java
Resources/Lab code/06. DI using Spring/: pom.xml
Resources/Lab code/06. DI using Spring/src/main/java/ro/utcluj/: App.java
Resources/Lab code/06. DI using Spring/src/main/java/ro/utcluj/dao/: StudentDAO.java
Resources/Lab code/06. DI using Spring/src/main/java/ro/utcluj/mapper/: StudentMapper.java
Resources/Lab code/07. JPA, Hibernate, Transactions/: pom.xml
Resources/Lab code/07. JPA, Hibernate, Transactions/src/main/java/ro/utcluj/: App.java
Resources/Lab code/07. JPA, Hibernate, Transactions/src/main/java/ro/utcluj/service/: StudentService.java
Resources/Lab code/07. JPA, Hibernate, Transactions/src/main/resources/: application.yml
Resources/Lab code/09. Spring Remoting/: pom.xml  schema.sql
Resources/Lab code/09. Spring Remoting/api/: pom.xml
Resources/Lab code/09. Spring Remoting/client/: pom.xml
Resources/Lab code/09. Spring Remoting/server/: pom.xml
Resources/Lab code/09. Spring Remoting/server/src/main/java/ro/utcluj/: Server.java
Resources/Lab code/09. Spring Remoting/server/src/main/java/ro/utcluj/enitity/: Address.java  Student.java
Resources/Lab code/09. Spring Remoting/server/src/main/java/ro/utcluj/mapper/: StudentMapper.java
Resources/Lab code/09. Spring Remoting/server/src/main/java/ro/utcluj/repository/: StudentRepository.java
Resources/Lab code/09. Spring Remoting/server/src/main/java/ro/utcluj/service/: StudentServiceImpl.java
Resources/Lab code/09. Spring Remoting/server/src/main/resources/: application.yml
Resources/Lab code/10.1. Spring remoting + spring security/: pom.xml
Resources/Lab code/10.1. Spring remoting + spring security/api/: pom.xml
Resources/Lab code/10.1. Spring remoting + spring security/api/src/main/java/ro/utcluj/api/: AnotherService.java  StudentService.java
Resources/Lab code/10.1. Spring remoting + spring security/api/src/main/java/ro/utcluj/dto/: StudentInfoDTO.java
Resources/Lab code/10.1. Spring remoting + spring security/client/: pom.xml
Resources/Lab code/10.1. Spring remoting + spring security/server/: pom.xml
Resources/Lab code/10.1. Spring remoting + spring security/server/src/main/resources/: application.yml
Resources/Lab code/10.2. Sockets/api/: pom.xml
Resources/Lab code/10.2. Sockets/client/: pom.xml
Resources/Lab code/10.2. Sockets/client/src/main/java/ro/utcluj/: Client.java
Resources/Lab code/10.2. Sockets/client/src/main/java/ro/utcluj/notification/: NotificationService.java  ServerSocketListener.java
Resources/Lab code/10.2. Sockets/server/: pom.xml
Resources/Lab code/10.2. Sockets/server/src/main/java/ro/utcluj/: Server.java
Resources/Project/: Projec_Vision.docx  Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  specification_template.md
(+15 files in other folders)
